IQ-TREE 2.2.0.7 COVID-edition built Aug 31 2022

Input file name: aln_dendro_RHO.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756237

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 316 nucleotide sites
Number of constant sites: 262 (= 82.9114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 82.9114% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.4859
  A-G: 3.6262
  A-T: 1.0403
  C-G: 0.1757
  C-T: 5.2188
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2679
  pi(G) = 0.1985
  pi(T) = 0.2926

Rate matrix Q:

  A   -0.7649   0.08624     0.477    0.2017
  C   0.07756    -1.112   0.02311     1.012
  G    0.5788   0.03118   -0.8038    0.1939
  T     0.166    0.9262    0.1315    -1.224

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.5324
Site proportion and rates:  (0.1516,0.3561) (0.131,0.4492) (0.1563,2.973) (0.02871,14.72)

 Category  Relative_rate  Proportion
  0         0              0.5324
  1         0.3561         0.1516
  2         0.4492         0.131
  3         2.973          0.1563
  4         14.72          0.02871

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1067.4097 (s.e. 83.2159)
Unconstrained log-likelihood (without tree): -838.9026
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 2442.8195
Corrected Akaike information criterion (AICc) score: 2739.3412
Bayesian information criterion (BIC) score: 3021.2038

Total tree length (sum of branch lengths): 0.3786
Sum of internal branch lengths: 0.1540 (40.6747% of tree length)

WARNING: 30 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AY844571_D_anceps' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**AY844571_D_anceps
|
|                                                              +**CFBH_D_jimi
|                                                           +**| (0/30)
|                                                           |  +**CFBH32780_D_cerradensis
|                                                        +--| (92/100)
|                                                        |  +**CFBH32783_D_cerradensis
|                                                     +**| (0/43)
|                                                     |  |  +**CFBH25705_D_jimi
|                                                     |  +**| (0/49)
|                                                     |     +**PHV2558_D_araguaya
|                                                  +--| (85.2/91)
|                                                  |  +--CHUNB34455_D_cachimbo
|                                               +--| (87.1/59)
|                                               |  |  +**CFBH21788_D_cachimbo
|                                               |  +**| (0/33)
|                                               |     |  +--CFBH24352_D_rubicundulus
|                                               |     +--| (85.9/62)
|                                               |        |  +**PHV1768_D_anataliasiasi
|                                               |        +**| (0/71)
|                                               |           +**PHV2664_D_anataliasiasi
|                                            +**| (0/17)
|                                            |  |  +-----------H-12939_D_miyatai
|                                            |  +--| (84/77)
|                                            |     +**TG2819_D_shiwiarum
|                                         +**| (0/6)
|                                         |  +**MHUA5883_D_microcephalus
|                                      +**| (0/7)
|                                      |  +**MRC686_D_mathiassoni
|                                   +**| (0/2)
|                                   |  |     +--CFBH22226_D_pseudomeridianus
|                                   |  |  +--| (78.4/96)
|                                   |  |  |  |  +**CFBH22236_D_meridianus
|                                   |  |  |  +**| (0/56)
|                                   |  |  |     +**CFBH22239_D_meridianus
|                                   |  +--| (81.2/94)
|                                   |     +--CFBHT4969_D_werneri
|                                +**| (0/3)
|                                |  |  +---------CFBH20829_D_branneri
|                                |  +--| (85.3/77)
|                                |     +**CFBH27070_D_cruzi
|                             +**| (0/7)
|                             |  +--CFBH19993_D_nanus
|                          +--| (83.8/39)
|                          |  +--CFBH18764_D_branneri
|                       +**| (0/15)
|                       |  +**CFBH15885_D_minusculus
|                    +--| (82.5/46)
|                    |  +**CFBHT11320_D_minusculus
|                 +--| (86.2/47)
|                 |  +**CFBH14964_D_elegans
|              +**| (0/18)
|              |  |      +**URCAG767_D_studerae
|              |  +------| (92.1/99)
|              |         +**URCAG768_D_studerae
|           +**| (0/16)
|           |  |                   +---------CFBH14401_D_minutus
|           |  |                +--| (76.1/98)
|           |  |                |  +**CFBH19176_D_minutus
|           |  |             +--| (70.9/91)
|           |  |             |  +------CFBH24153_D_minutus
|           |  |      +------| (46.9/65)
|           |  |      |      |             +**MAR1272_D_columbianus
|           |  |      |      |          +**| (0/63)
|           |  |      |      |          |  +**MHUA4801_D_bogerti
|           |  |      |      +----------| (92.9/98)
|           |  |      |                 +--MAR1807_D_norandinus
|           |  +------| (89/77)
|           |         |  +**MAR832_D_stingi
|           |         +**| (0/71)
|           |            +**MRC737_D_stingi
|        +**| (0/9)
|        |  +**TG2641_D_joannae
|     +**| (0/13)
|     |  +**LBolsoni3486_D_elegans
|  +**| (0/28)
|  |  +--CFBH18721_D_bipunctatus
+--| (85.2/90)
|  |                                +**CFBH15869_D_soaresi
|  |                             +**| (0/75)
|  |                             |  +**USPA56
|  |                      +------| (90/97)
|  |                      |      +--CFBH18575_D_soaresi
|  |                   +--| (70/90)
|  |                   |  |  +**UFMT6240_D_melanargyreus
|  |                   |  +**| (0/74)
|  |                   |     +**UFMT6241_D_melanargyreus
|  |        +----------| (92.8/92)
|  |        |          |  +**DZUFRJ10507_D_seniculus
|  |        |          +--| (75.6/95)
|  |        |             |     +**MNRJ35380_D_novaisi
|  |        |             +-----| (89.9/98)
|  |        |                   |  +**MNRJ46746_D_dutrai
|  |        |                   +**| (0/61)
|  |        |                      +**USPA25
|  |     +**| (0/20)
|  |     |  |            +**MAR564_D_padreluna
|  |     |  |         +--| (71.8/73)
|  |     |  |         |  |  +---------MHUA5439_D_subocularis
|  |     |  |         |  +--| (83.8/75)
|  |     |  |         |     +**MRC728_D_garagoensis
|  |     |  |  +------| (86.8/89)
|  |     |  |  |      +----------TG2531_D_pauiniensis
|  |     |  +--| (58.2/84)
|  |     |     +----------PAG1019_D_parviceps
|  |  +--| (79.3/19)
|  |  |  +-----------------CFBH23532
|  +--| (78.9/30)
|     |                   +**CFBH18782_D_decipiens
|     |                +--| (78.5/95)
|     |                |  |  +**CFBH18799_D_oliveirai
|     |                |  +--| (86.2/100)
|     |                |     +**JF2320_D_decipiens
|     |         +------| (89/96)
|     |         |      +--CFBH26580_D_oliveirai
|     |  +------| (92/97)
|     |  |      |  +**CFBH19472_D_haddadi
|     |  |      +**| (0/65)
|     |  |         +**FSFL1467_D_haddadi
|     +**| (0/20)
|        |           +--MHUA-A7336_D_manonegra
|        |        +**| (0/83)
|        |        |  |  +------MJH7377_D_triangulum
|        |        |  +--| (76.3/91)
|        |        |     +--MNRJ56788_D_rossalleni
|        |     +--| (80.4/40)
|        |     |  +-----------------------------------------MPEG27810_D_ozzyi
|        |  +--| (77.2/33)
|        |  |  +--AY844604.1
|        +--| (84/35)
|           |  +**MPEG28681_D_mapinguari
|           +**| (0/90)
|              +**MPEG28682_D_mapinguari
|
|     +--CFBH13210_D_anceps
|  +**| (0/53)
|  |  |             +**CFBH15203_D_berthalutzae
|  |  +-------------| (97.2/100)
|  |                +**MZUSPFIELD1337_D_berthalutzae
+**| (0/52)
   +**CFBH22999_D_anceps

Tree in newick format:

(AY844571_D_anceps:0.0000028621,(((((((((((((((((((((CFBH_D_jimi:0.0000025401,CFBH32780_D_cerradensis:0.0000010183)0/30:0.0000026743,CFBH32783_D_cerradensis:0.0000010183)92/100:0.0034395180,(CFBH25705_D_jimi:0.0000025266,PHV2558_D_araguaya:0.0000025401)0/49:0.0000026179)0/43:0.0000025073,CHUNB34455_D_cachimbo:0.0034272678)85.2/91:0.0034422808,(CFBH21788_D_cachimbo:0.0000023883,(CFBH24352_D_rubicundulus:0.0035192552,(PHV1768_D_anataliasiasi:0.0000010183,PHV2664_D_anataliasiasi:0.0000027639)0/71:0.0000026168)85.9/62:0.0034447644)0/33:0.0000020120)87.1/59:0.0034432971,(H-12939_D_miyatai:0.0118308044,TG2819_D_shiwiarum:0.0000027155)84/77:0.0039097402)0/17:0.0000024344,MHUA5883_D_microcephalus:0.0000025554)0/6:0.0000024373,MRC686_D_mathiassoni:0.0000025401)0/7:0.0000025401,((CFBH22226_D_pseudomeridianus:0.0034296873,(CFBH22236_D_meridianus:0.0000025401,CFBH22239_D_meridianus:0.0000025401)0/56:0.0000029971)78.4/96:0.0034424865,CFBHT4969_D_werneri:0.0034724040)81.2/94:0.0034709226)0/2:0.0000020965,(CFBH20829_D_branneri:0.0105969949,CFBH27070_D_cruzi:0.0000020798)85.3/77:0.0034911156)0/3:0.0000020991,CFBH19993_D_nanus:0.0034453416)0/7:0.0000026314,CFBH18764_D_branneri:0.0034345653)83.8/39:0.0038522390,CFBH15885_D_minusculus:0.0000010183)0/15:0.0000023681,CFBHT11320_D_minusculus:0.0000023911)82.5/46:0.0038503316,CFBH14964_D_elegans:0.0000020760)86.2/47:0.0038575449,(URCAG767_D_studerae:0.0000020172,URCAG768_D_studerae:0.0000027379)92.1/99:0.0070059130)0/18:0.0000025791,((((CFBH14401_D_minutus:0.0106282059,CFBH19176_D_minutus:0.0000025819)76.1/98:0.0037051751,CFBH24153_D_minutus:0.0072535174)70.9/91:0.0031700006,((MAR1272_D_columbianus:0.0000025401,MHUA4801_D_bogerti:0.0000025401)0/63:0.0000022063,MAR1807_D_norandinus:0.0034462301)92.9/98:0.0113434115)46.9/65:0.0074066173,(MAR832_D_stingi:0.0000010183,MRC737_D_stingi:0.0000010183)0/71:0.0000022567)89/77:0.0069818678)0/16:0.0000024499,TG2641_D_joannae:0.0000025401)0/9:0.0000027532,LBolsoni3486_D_elegans:0.0000025401)0/13:0.0000025467,CFBH18721_D_bipunctatus:0.0034499866)0/28:0.0000022830,(((((((CFBH15869_D_soaresi:0.0000025401,USPA56:0.0000025401)0/75:0.0000020619,CFBH18575_D_soaresi:0.0033902306)90/97:0.0069093858,(UFMT6240_D_melanargyreus:0.0000010183,UFMT6241_D_melanargyreus:0.0000010183)0/74:0.0000020931)70/90:0.0035390205,(DZUFRJ10507_D_seniculus:0.0000022377,(MNRJ35380_D_novaisi:0.0000026964,(MNRJ46746_D_dutrai:0.0000025401,USPA25:0.0000025401)0/61:0.0000025538)89.9/98:0.0068896619)75.6/95:0.0034030051)92.8/92:0.0112770987,(((MAR564_D_padreluna:0.0000022214,(MHUA5439_D_subocularis:0.0105504929,MRC728_D_garagoensis:0.0000029187)83.8/75:0.0034138744)71.8/73:0.0031923381,TG2531_D_pauiniensis:0.0108826979)86.8/89:0.0078460299,PAG1019_D_parviceps:0.0109816822)58.2/84:0.0035499256)0/20:0.0000021459,CFBH23532:0.0185175496)79.3/19:0.0034458788,((((CFBH18782_D_decipiens:0.0000022259,(CFBH18799_D_oliveirai:0.0000010183,JF2320_D_decipiens:0.0000010183)86.2/100:0.0034890294)78.5/95:0.0035032241,CFBH26580_D_oliveirai:0.0035503450)89/96:0.0071757300,(CFBH19472_D_haddadi:0.0000022583,FSFL1467_D_haddadi:0.0000025889)0/65:0.0000026182)92/97:0.0071882864,((((MHUA-A7336_D_manonegra:0.0034987784,(MJH7377_D_triangulum:0.0071292428,MNRJ56788_D_rossalleni:0.0032620197)76.3/91:0.0038496420)0/83:0.0000024319,MPEG27810_D_ozzyi:0.0422936874)80.4/40:0.0033971293,AY844604.1:0.0035048936)77.2/33:0.0033509864,(MPEG28681_D_mapinguari:0.0000010183,MPEG28682_D_mapinguari:0.0000010183)0/90:0.0000022428)84/35:0.0034312556)0/20:0.0000024047)78.9/30:0.0032336926)85.2/90:0.0034359941,((CFBH13210_D_anceps:0.0034340265,(CFBH15203_D_berthalutzae:0.0000020254,MZUSPFIELD1337_D_berthalutzae:0.0000010183)97.2/100:0.0147345210)0/53:0.0000021011,CFBH22999_D_anceps:0.0000022029)0/52:0.0000022563);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1068.469741
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AY844571_D_anceps
|
|                                                              +--CFBH_D_jimi
|                                                           +--| (100)
|                                                           |  |     +**CFBH32780_D_cerradensis
|                                                           |  |  +--|
|                                                           |  |  |  +**PHV2588_D_araguaya
|                                                           |  +--| (47)
|                                                           |     +--CFBH32783_D_cerradensis
|                                                        +--| (43)
|                                                        |  |     +**CFBH25705_D_jimi
|                                                        |  |  +--|
|                                                        |  |  |  +**PHV2560_D_araguaya
|                                                        |  +--| (49)
|                                                        |     +--PHV2558_D_araguaya
|                                                     +--| (91)
|                                                     |  +--CHUNB34455_D_cachimbo
|                                                  +--| (37)
|                                                  |  +--CFBH21788_D_cachimbo
|                                               +--| (59)
|                                               |  |  +--CFBH24352_D_rubicundulus
|                                               |  +--| (62)
|                                               |     |  +--PHV1768_D_anataliasiasi
|                                               |     +--| (71)
|                                               |        +--PHV2664_D_anataliasiasi
|                                            +--| (17)
|                                            |  |   +-----------H-12939_D_miyatai
|                                            |  +---| (77)
|                                            |      +--TG2819_D_shiwiarum
|                                         +--| (9)
|                                         |  +--CFBH19993_D_nanus
|                                      +--| (6)
|                                      |  |  +----------CFBH20829_D_branneri
|                                      |  +--| (77)
|                                      |     +--CFBH27070_D_cruzi
|                                   +--| (8)
|                                   |  +--CFBH18764_D_branneri
|                                +--| (13)
|                                |  +--MRC686_D_mathiassoni
|                             +--| (22)
|                             |  |  +**MHUA5883_D_microcephalus
|                             |  +--|
|                             |     +**MRC687_D_mathiassoni
|                         +---| (39)
|                         |   |     +--CFBH22226_D_pseudomeridianus
|                         |   |  +--| (96)
|                         |   |  |  |  +--CFBH22236_D_meridianus
|                         |   |  |  +--| (56)
|                         |   |  |     +--CFBH22239_D_meridianus
|                         |   +--| (94)
|                         |      +--CFBHT4969_D_werneri
|                     +---| (46)
|                     |   |  +--CFBH15885_D_minusculus
|                     |   +--| (57)
|                     |      +--CFBHT11320_D_minusculus
|                 +---| (47)
|                 |   +--CFBH14964_D_elegans
|              +--| (18)
|              |  |      +--URCAG767_D_studerae
|              |  +------| (99)
|              |         +--URCAG768_D_studerae
|           +--| (16)
|           |  |                   +----------CFBH14401_D_minutus
|           |  |                +--| (98)
|           |  |                |  +--CFBH19176_D_minutus
|           |  |             +--| (91)
|           |  |             |  +------CFBH24153_D_minutus
|           |  |      +------| (65)
|           |  |      |      |                 +**MAR1272_D_columbianus
|           |  |      |      |              +--|
|           |  |      |      |              |  +**MHUA5740_D_columbianus
|           |  |      |      |           +--| (63)
|           |  |      |      |           |  +--MHUA4801_D_bogerti
|           |  |      |      +-----------| (98)
|           |  |      |                  +--MAR1807_D_norandinus
|           |  +------| (77)
|           |         |     +**MAR832_D_stingi
|           |         |  +--|
|           |         |  |  +**TG2812_D_xapuriensis
|           |         +--| (71)
|           |            +--MRC737_D_stingi
|        +--| (9)
|        |  +--TG2641_D_joannae
|     +--| (15)
|     |  +--CFBH18721_D_bipunctatus
|  +--| (28)
|  |  +--LBolsoni3486_D_elegans
+--| (90)
|  |                                +--CFBH15869_D_soaresi
|  |                             +--| (75)
|  |                             |  +--USPA56
|  |                      +------| (97)
|  |                      |      +--CFBH18575_D_soaresi
|  |                   +--| (90)
|  |                   |  |     +**UFMT6240_D_melanargyreus
|  |                   |  |  +--|
|  |                   |  |  |  +**USPU22
|  |                   |  +--| (74)
|  |                   |     +--UFMT6241_D_melanargyreus
|  |        +----------| (92)
|  |        |          |  +--DZUFRJ10507_D_seniculus
|  |        |          +--| (95)
|  |        |             |      +--MNRJ35380_D_novaisi
|  |        |             +------| (98)
|  |        |                    |  +--MNRJ46746_D_dutrai
|  |        |                    +--| (61)
|  |        |                       +--USPA25
|  |     +--| (19)
|  |     |  |  +------------------CFBH23532
|  |     |  +--| (26)
|  |     |     |             +--MAR564_D_padreluna
|  |     |     |          +--| (73)
|  |     |     |          |  |  +----------MHUA5439_D_subocularis
|  |     |     |          |  +--| (75)
|  |     |     |          |     +--MRC728_D_garagoensis
|  |     |     |  +-------| (89)
|  |     |     |  |       +----------TG2531_D_pauiniensis
|  |     |     +--| (84)
|  |     |        +----------PAG1019_D_parviceps
|  |  +--| (24)
|  |  |  |           +--MHUA-A7336_D_manonegra
|  |  |  |        +--| (83)
|  |  |  |        |  |   +------MJH7377_D_triangulum
|  |  |  |        |  +---| (91)
|  |  |  |        |      +--MNRJ56788_D_rossalleni
|  |  |  |     +--| (34)
|  |  |  |     |  +--AY844604.1
|  |  |  |  +--| (41)
|  |  |  |  |  |     +**MPEG28681_D_mapinguari
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  +**TG2650_D_sarayacuensis
|  |  |  |  |  +--| (90)
|  |  |  |  |     +--MPEG28682_D_mapinguari
|  |  |  +--| (35)
|  |  |     +------------------------------------------------MPEG27810_D_ozzyi
|  +--| (30)
|     |                 +--CFBH18782_D_decipiens
|     |              +--| (95)
|     |              |  |  +--CFBH18799_D_oliveirai
|     |              |  +--| (100)
|     |              |     +--JF2320_D_decipiens
|     |       +------| (96)
|     |       |      +--CFBH26580_D_oliveirai
|     +-------| (97)
|             |  +--CFBH19472_D_haddadi
|             +--| (65)
|                +--FSFL1467_D_haddadi
|
|     +--CFBH13210_D_anceps
|  +--| (53)
|  |  |              +--CFBH15203_D_berthalutzae
|  |  +--------------| (100)
|  |                 +--MZUSPFIELD1337_D_berthalutzae
+--| (52)
   +--CFBH22999_D_anceps


Consensus tree in newick format: 

(AY844571_D_anceps:0.0000025513,((((((((((((((((((((CFBH_D_jimi:0.0000025513,((CFBH32780_D_cerradensis:0.0000000000,PHV2588_D_araguaya:0.0000000000):0.0000025513,CFBH32783_D_cerradensis:0.0000025513)47:0.0000025513)100:0.0033817091,((CFBH25705_D_jimi:0.0000000000,PHV2560_D_araguaya:0.0000000000):0.0000025513,PHV2558_D_araguaya:0.0000025513)49:0.0000025513)43:0.0000025513,CHUNB34455_D_cachimbo:0.0033698910)91:0.0033842406,CFBH21788_D_cachimbo:0.0000025513)37:0.0000025513,(CFBH24352_D_rubicundulus:0.0034551040,(PHV1768_D_anataliasiasi:0.0000025513,PHV2664_D_anataliasiasi:0.0000025513)71:0.0000025513)62:0.0033867222)59:0.0033851219,(H-12939_D_miyatai:0.0116445654,TG2819_D_shiwiarum:0.0000025513)77:0.0038430870)17:0.0000025513,CFBH19993_D_nanus:0.0033870158)9:0.0000025513,(CFBH20829_D_branneri:0.0104259671,CFBH27070_D_cruzi:0.0000025513)77:0.0034314719)6:0.0000025513,CFBH18764_D_branneri:0.0033762136)8:0.0000025513,MRC686_D_mathiassoni:0.0000025513)13:0.0000025513,(MHUA5883_D_microcephalus:0.0000000000,MRC687_D_mathiassoni:0.0000000000):0.0000025513)22:0.0000025513,((CFBH22226_D_pseudomeridianus:0.0033712103,(CFBH22236_D_meridianus:0.0000025513,CFBH22239_D_meridianus:0.0000025513)56:0.0000025513)96:0.0033836466,CFBHT4969_D_werneri:0.0034128550)94:0.0034115102)39:0.0037827611,(CFBH15885_D_minusculus:0.0000025513,CFBHT11320_D_minusculus:0.0000025513)57:0.0000025513)46:0.0037801169,CFBH14964_D_elegans:0.0000025513)47:0.0037881234,(URCAG767_D_studerae:0.0000025513,URCAG768_D_studerae:0.0000025513)99:0.0068881731)18:0.0000025513,((((CFBH14401_D_minutus:0.0104514856,CFBH19176_D_minutus:0.0000025513)98:0.0036372286,CFBH24153_D_minutus:0.0071272973)91:0.0031209316,(((MAR1272_D_columbianus:0.0000000000,MHUA5740_D_columbianus:0.0000000000):0.0000025513,MHUA4801_D_bogerti:0.0000025513)63:0.0000025513,MAR1807_D_norandinus:0.0033865810)98:0.0111447859)65:0.0072767061,((MAR832_D_stingi:0.0000000000,TG2812_D_xapuriensis:0.0000000000):0.0000025513,MRC737_D_stingi:0.0000025513)71:0.0000025513)77:0.0068644725)16:0.0000025513,TG2641_D_joannae:0.0000025513)9:0.0000025513,CFBH18721_D_bipunctatus:0.0033903027)15:0.0000025513,LBolsoni3486_D_elegans:0.0000025513)28:0.0000025513,(((((((CFBH15869_D_soaresi:0.0000025513,USPA56:0.0000025513)75:0.0000025513,CFBH18575_D_soaresi:0.0033313973)97:0.0067916748,((UFMT6240_D_melanargyreus:0.0000000000,USPU22:0.0000000000):0.0000025513,UFMT6241_D_melanargyreus:0.0000025513)74:0.0000025513)90:0.0034736739,(DZUFRJ10507_D_seniculus:0.0000025513,(MNRJ35380_D_novaisi:0.0000025513,(MNRJ46746_D_dutrai:0.0000025513,USPA25:0.0000025513)61:0.0000025513)98:0.0067715563)95:0.0033436117)92:0.0109456507,(CFBH23532:0.0181967964,(((MAR564_D_padreluna:0.0000025513,(MHUA5439_D_subocularis:0.0103723960,MRC728_D_garagoensis:0.0000025513)75:0.0033537296)73:0.0031761226,TG2531_D_pauiniensis:0.0106573759)89:0.0076795538,PAG1019_D_parviceps:0.0108149070)84:0.0034531578)26:0.0000025513)19:0.0000025513,((((MHUA-A7336_D_manonegra:0.0035490560,(MJH7377_D_triangulum:0.0070015516,MNRJ56788_D_rossalleni:0.0032156699)91:0.0039141101)83:0.0032042690,AY844604.1:0.0032853707)34:0.0000028619,((MPEG28681_D_mapinguari:0.0000000000,TG2650_D_sarayacuensis:0.0000000000):0.0000025513,MPEG28682_D_mapinguari:0.0000025513)90:0.0033739328)41:0.0034455806,MPEG27810_D_ozzyi:0.0454960397)35:0.0000025513)24:0.0035463797,(((CFBH18782_D_decipiens:0.0000025513,(CFBH18799_D_oliveirai:0.0000025513,JF2320_D_decipiens:0.0000025513)100:0.0034282878)95:0.0034437406,CFBH26580_D_oliveirai:0.0034862200)96:0.0070539967,(CFBH19472_D_haddadi:0.0000025513,FSFL1467_D_haddadi:0.0000025513)65:0.0000025513)97:0.0077002559)30:0.0028634071)90:0.0033763462,((CFBH13210_D_anceps:0.0033746886,(CFBH15203_D_berthalutzae:0.0000025513,MZUSPFIELD1337_D_berthalutzae:0.0000025513)100:0.0144933568)53:0.0000025513,CFBH22999_D_anceps:0.0000025513)52:0.0000025513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t result_dendro_RHO.fasta.treefile -m "GTR{0.485938,3.62617,1.04033,0.175672,5.21883}+F{0.240927,0.267901,0.198548,0.292625}+I{0.532398}+R4{0.151634,0.356106,0.130987,0.449234,0.156266,2.97287,0.0287142,14.7175}" --length 316

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_dendro_RHO.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_dendro_RHO.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 27 13:53:57 2024
Total CPU time used: 96.944784 seconds (0h:1m:36s)
Total wall-clock time used: 97.54615092 seconds (0h:1m:37s)

