
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.3 


Input files:
  i                                               Input tree file : result_dendro_16S.fasta.timetree.subst
  d                                               Input date file : No
  p                                                Partition file : No
  g                                       File contains outgroups : result_dendro_16S.fasta.timetree.outgroup
  G                       Remove outgroups in the estimating tree : No
Output file:
  o                                                  Output file  : result_dendro_16S.fasta.timetree
Parameters:
  a                                                     Root date : -37.8
  z                                                     Tips date : 0
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : On the branch given by the outgroups
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 100 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 544
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000919118
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.020994 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- 50% internal branches were collapsed.

*RESULTS:
- Dating results:
 rate 0.00346099, tMRCA -37.8 , objective function 0.0231075
- Results with confidence intervals:
 rate 0.00346099 [0.00262272; 0.00450433], tMRCA -37.8 [-37.8; -37.8], objective function 0.0231075

*********************************************************

TOTAL ELAPSED TIME: 0.018881 seconds
