IQ-TREE 2.2.0.7 COVID-edition built Aug 31 2022

Input file name: aln_dendro_COI.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561446

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 644 nucleotide sites
Number of constant sites: 354 (= 54.9689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 354 (= 54.9689% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 329

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.7818
  A-G: 18.7183
  A-T: 2.5745
  C-G: 0.8912
  C-T: 17.0889
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2195
  pi(C) = 0.2805
  pi(G) = 0.1853
  pi(T) = 0.3146

Rate matrix Q:

  A   -0.9287    0.1433    0.6368    0.1487
  C    0.1121     -1.13   0.03032    0.9871
  G    0.7543    0.0459    -0.858   0.05776
  T    0.1037    0.8801   0.03402    -1.018

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.5358
Site proportion and rates:  (0.1039,0.177) (0.1456,1.291) (0.1703,2.945) (0.04441,6.574)

 Category  Relative_rate  Proportion
  0         0              0.5358
  1         0.177          0.1039
  2         1.291          0.1456
  3         2.945          0.1703
  4         6.574          0.04441

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16044.9551 (s.e. 768.0915)
Unconstrained log-likelihood (without tree): -3019.6343
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 32541.9101
Corrected Akaike information criterion (AICc) score: 32787.9629
Bayesian information criterion (BIC) score: 33551.6100

Total tree length (sum of branch lengths): 11.8873
Sum of internal branch lengths: 6.1414 (51.6634% of tree length)

WARNING: 6 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ADN34704_D_rozenmani' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ADN34704_D_rozenmani
|
+--ADN34705_D_rozenmani
|
|                                                       +**ADN46832_D_rossalleni
|                                           +-----------| (100/100)
|                                           |           +--MNRJ56788_D_rossalleni
|                                        +--| (80.9/98)
|                                        |  |         +**MHUA-A7336_D_manonegra
|                                        |  +---------| (99.9/100)
|                                        |            +**MHUA-A7337_D_manonegra
|                                    +---| (97.4/97)
|                                    |   |     +--------------MHUA4063_D_ebraccatus
|                                    |   |  +--| (30.9/62)
|                                    |   |  |  |               +**MPEG28681_D_mapinguari
|                                    |   |  |  |  +------------| (100/100)
|                                    |   |  |  |  |            +**MPEG28682_D_mapinguari
|                                    |   |  |  +--| (35.3/97)
|                                    |   |  |     +-------TG2650_D_sarayacuensis
|                                    |   +--| (82.9/99)
|                                    |      |            +**QCAZ15519_Dendr_ebrac
|                                    |      +------------| (99.9/100)
|                                    |                   +**QCAZ40847_D_ebraccatus_Playon_deSanFrancisco
|                                 +--| (82.7/51)
|                                 |  |                              +**ADN46851_D_haraldschultzi
|                                 |  |         +--------------------| (100/100)
|                                 |  |         |                    +--ADN47562_D_haraldschultzi
|                                 |  |     +---| (81.7/82)
|                                 |  |     |   +----------SMF88389
|                                 |  |  +--| (76.3/54)
|                                 |  |  |  |                 +----CFBH18782_D_decipiens
|                                 |  |  |  |              +--| (44/99)
|                                 |  |  |  |              |  +------JF2320_D_decipiens
|                                 |  |  |  |           +--| (38/60)
|                                 |  |  |  |           |  |               +--CFBH18799_D_oliveirai
|                                 |  |  |  |           |  +---------------| (100/100)
|                                 |  |  |  |           |                  +--CFBH26580_D_oliveirai
|                                 |  |  |  |        +--| (88.9/86)
|                                 |  |  |  |        |  +------PAG1019_D_parviceps
|                                 |  |  |  +--------| (99.7/100)
|                                 |  |  |           |        +--CFBH19472_D_haddadi
|                                 |  |  |           |     +--| (89.1/99)
|                                 |  |  |           |     |  +---FSFL1467_D_haddadi
|                                 |  |  |           +-----| (98.5/100)
|                                 |  |  |                 +----USPA25
|                                 |  +--| (80.9/51)
|                                 |     |            +--CFBH13210_D_anceps
|                                 |     +------------| (100/100)
|                                 |                  +--CFBH22999_D_anceps
|                              +--| (92.2/56)
|                              |  |                                +--CFBH15203_D_berthalutzae
|                              |  |         +----------------------| (100/100)
|                              |  |         |                      +----MZUSPFIELD1337_D_berthalutzae
|                              |  |     +---| (87/27)
|                              |  |     |   |           +--KU215300_D_schubarti
|                              |  |     |   +-----------| (100/100)
|                              |  |     |               +**KU215306_D_schubarti
|                              |  |  +--| (77.2/23)
|                              |  |  |  |              +--MAR832_D_stingi
|                              |  |  |  |  +-----------| (100/100)
|                              |  |  |  |  |           +--MRC737_D_stingi
|                              |  |  |  +--| (86.8/89)
|                              |  |  |     |  +-----------MPEG18956
|                              |  |  |     +--| (66.4/97)
|                              |  |  |        +---------TG2812_D_xapuriensis
|                              |  +--| (75.4/48)
|                              |     |  +----------------CFBH22025_D_microps
|                              |     +--| (69/26)
|                              |        |                          +**CORBIDI5217_D_
|                              |        |                +---------| (99.4/100)
|                              |        |                |         +**CORBIDI5235_D_koechlini_Madre_de_Dios_Tambopata
|                              |        |         +------| (97.7/100)
|                              |        |         |      +-----TG2531_D_pauiniensis
|                              |        |  +------| (98.1/98)
|                              |        |  |      |                  +--CORBIDI6235_D_parviceps_Loreto_Requena
|                              |        |  |      |               +--| (87.5/99)
|                              |        |  |      |               |  +--CORBIDI8861_D_parviceps_SanMartin_Picota
|                              |        |  |      |     +---------| (99.5/100)
|                              |        |  |      |     |         +--QCAZ32555_Dendr_parvi
|                              |        |  |      |  +--| (73.2/95)
|                              |        |  |      |  |  |       +----MHUA5439_D_subocularis
|                              |        |  |      |  |  +-------| (99.1/100)
|                              |        |  |      |  |          +----TG2632_D_bokermanni
|                              |        |  |      +--| (75.7/95)
|                              |        |  |         |              +--MAR467_D_virolinensis
|                              |        |  |         |           +--| (73.6/99)
|                              |        |  |         |           |  +--MAR564_D_padreluna
|                              |        |  |         +-----------| (100/100)
|                              |        |  |                     +--MRC728_D_garagoensis
|                              |        +--| (30.4/38)
|                              |           |             +---MAR1272_D_columbianus
|                              |           |  +----------| (99.7/100)
|                              |           |  |          +-----MAR1807_D_norandinus
|                              |           +--| (24/43)
|                              |              |                +**MPEG27809_D_ozzyi
|                              |              +----------------| (100/100)
|                              |                               +--MPEG27810_D_ozzyi
|                           +--| (56.4/53)
|                           |  |                         +**CFBH15869_D_soaresi
|                           |  |                      +--| (63.3/97)
|                           |  |                      |  +--CFBH18575_D_soaresi
|                           |  |                   +--| (89.9/95)
|                           |  |                   |  +--USPA56
|                           |  |           +-------| (98.9/99)
|                           |  |           |       |         +**MAP_T1770_D_melanargyreus
|                           |  |           |       |      +--| (97.3/100)
|                           |  |           |       |      |  +**MAP_T1771_D_melanargyreus
|                           |  |           |       |   +**| (0/53)
|                           |  |           |       |   |  +--USPU22
|                           |  |           |       +---| (98.5/100)
|                           |  |           |           |  +**UFMT6240_D_melanargyreus
|                           |  |           |           +--| (98.4/100)
|                           |  |           |              +**UFMT6241_D_melanargyreus
|                           |  |     +-----| (96/100)
|                           |  |     |     |       +--PS429_D_marmoratus
|                           |  |     |     |    +--| (94.9/100)
|                           |  |     |     |    |  +**USPA75
|                           |  |     |     +----| (96.2/100)
|                           |  |     |          +------TG2792_D_acreanus
|                           |  |  +--| (89/96)
|                           |  |  |  |    +-------DZUFRJ10507_D_seniculus
|                           |  |  |  +----| (84.1/97)
|                           |  |  |       |           +--MNRJ35380_D_novaisi
|                           |  |  |       +-----------| (100/100)
|                           |  |  |                   +**MNRJ46746_D_dutrai
|                           |  +--| (80.3/67)
|                           |     |                +**KU215189_D_timbeba
|                           |     +----------------| (100/100)
|                           |                      +**KU215190_D_timbeba
|                        +--| (92/72)
|                        |  |  +-----------MHUA5883
|                        |  +--| (78.8/86)
|                        |     +---------TG2780_D_rhodopeplus
|                     +--| (87.2/92)
|                     |  |                        +-----CFBH14964_D_elegans
|                     |  |                 +------| (97.1/100)
|                     |  |                 |      +--LBolsoni3486_D_elegans
|                     |  |      +----------| (99.7/100)
|                     |  |      |          +-----------CORBIDI9614
|                     |  |  +---| (88.5/75)
|                     |  |  |   |        +**CFBH22226_D_pseudomeridianus
|                     |  |  |   |     +**| (0/82)
|                     |  |  |   |     |  +**CFBH22231_D_pseudomeridianus
|                     |  |  |   +-----| (90.6/99)
|                     |  |  |         |  +**CFBH22236_D_meridianus
|                     |  |  |         +**| (39.7/100)
|                     |  |  |            +**CFBH22239_D_meridianus
|                     |  +--| (18.5/41)
|                     |     |        +----KU215258_D_leali
|                     |     +--------| (100/100)
|                     |              +--TG2641_D_joannae
|                  +--| (49.6/86)
|                  |  |       +--CFBH18721_D_bipunctatus
|                  |  +-------| (100/100)
|                  |          |  +**URCAG767_D_studerae
|                  |          +--| (96.3/100)
|                  |             +**URCAG768_D_studerae
|               +--| (84.2/93)
|               |  |         +--------ADN47584_D_riveroi
|               |  |      +--| (2.7/25)
|               |  |      |  |      +--------KU217613_D_shiwiarum
|               |  |      |  +------| (97.5/100)
|               |  |      |         +------TG2819_D_shiwiarum
|               |  |   +--| (74.8/82)
|               |  |   |  |       +**ZUEC17681_D_gaucheri
|               |  |   |  +-------| (99.9/100)
|               |  |   |          +**ZUEC17682_D_gaucheri
|               |  +---| (98.4/99)
|               |      |      +--CFBH19993_D_nanus
|               |      |   +--| (83.6/96)
|               |      |   |  +--MAP_T2558_D_nanus
|               |      +---| (99.2/100)
|               |          +--MAP_T2436_D_nanus
|            +--| (29/55)
|            |  |    +**MRC686_D_mathiassoni
|            |  +----| (99.6/100)
|            |       +**MRC687_D_mathiassoni
|         +--| (75.7/77)
|         |  |          +--CFBH15885_D_minusculus
|         |  |     +----| (99.9/100)
|         |  |     |    +**CFBHT11320_D_minusculus
|         |  |  +--| (89.8/100)
|         |  |  |  +--CFBH29140_D_minusculus
|         |  +--| (96.7/100)
|         |     |     +--CFBH18764_D_branneri
|         |     |  +--| (88.8/100)
|         |     |  |  +----CFBH20829_D_branneri
|         |     +--| (83.3/98)
|         |        +--CFBH27070_D_cruzi
|      +--| (82.8/98)
|      |  |  +------CFBH14148_D_elianeae
|      |  +--| (88.2/99)
|      |     +-------PHV2664_D_anataliasiasi
+------| (100/100)
       |                 +**CFBHnoVoucher
       |              +--| (98.5/99)
       |              |  |  +**CFBH32780_D_cerradensis
       |              |  +**| (83.7/100)
       |              |     +**CFBH32783_D_cerradensis
       |           +**| (0/59)
       |           |  |  +**PHV2558_D_araguaya
       |           |  +--| (90.2/100)
       |           |     +**PHV2588_D_araguaya
       |        +**| (81.2/61)
       |        |  +**CFBH25705_D_jimi
       |     +--| (98.4/100)
       |     |  +**CFBH21936_D_jimi
       |  +--| (97.1/100)
       |  |  +--PHV2560_D_araguaya
       +--| (19.5/74)
          |    +--CFBH21788_D_cachimbo
          +----| (100/100)
               +--CHUNB34455_D_cachimbo

Tree in newick format:

(ADN34704_D_rozenmani:0.0022849914,ADN34705_D_rozenmani:0.0023576470,((((((((((((((ADN46832_D_rossalleni:0.0000026842,MNRJ56788_D_rossalleni:0.0031086765)100/100:0.1732654503,(MHUA-A7336_D_manonegra:0.0000010387,MHUA-A7337_D_manonegra:0.0000010387)99.9/100:0.1433224714)80.9/98:0.0312999073,((MHUA4063_D_ebraccatus:0.2146334555,((MPEG28681_D_mapinguari:0.0000010387,MPEG28682_D_mapinguari:0.0000010387)100/100:0.1879920293,TG2650_D_sarayacuensis:0.1225435363)35.3/97:0.0327354464)30.9/62:0.0374506663,(QCAZ15519_Dendr_ebrac:0.0000010387,QCAZ40847_D_ebraccatus_Playon_deSanFrancisco:0.0000010387)99.9/100:0.1884745828)82.9/99:0.0373220573)97.4/97:0.0679313505,((((ADN46851_D_haraldschultzi:0.0000022463,ADN47562_D_haraldschultzi:0.0099909482)100/100:0.3020520402,SMF88389:0.1633153221)81.7/82:0.0613178439,((((CFBH18782_D_decipiens:0.0821704591,JF2320_D_decipiens:0.1060181598)44/99:0.0292207660,(CFBH18799_D_oliveirai:0.0426077361,CFBH26580_D_oliveirai:0.0313604420)100/100:0.2419877707)38/60:0.0201541110,PAG1019_D_parviceps:0.1053195594)88.9/86:0.0423843460,((CFBH19472_D_haddadi:0.0437715125,FSFL1467_D_haddadi:0.0634266287)89.1/99:0.0337595595,USPA25:0.0749382839)98.5/100:0.0934564976)99.7/100:0.1307890380)76.3/54:0.0289138205,(CFBH13210_D_anceps:0.0091658445,CFBH22999_D_anceps:0.0050848584)100/100:0.1971063033)80.9/51:0.0235884095)82.7/51:0.0198482151,((((CFBH15203_D_berthalutzae:0.0149253597,MZUSPFIELD1337_D_berthalutzae:0.0798557964)100/100:0.3308851284,(KU215300_D_schubarti:0.0063031967,KU215306_D_schubarti:0.0000020705)100/100:0.1783626383)87/27:0.0608075748,((MAR832_D_stingi:0.0019984745,MRC737_D_stingi:0.0058884147)100/100:0.1745316447,(MPEG18956:0.1721966493,TG2812_D_xapuriensis:0.1524921602)66.4/97:0.0399907130)86.8/89:0.0440460287)77.2/23:0.0150807817,(CFBH22025_D_microps:0.2536494027,((((CORBIDI5217_D_:0.0000010387,CORBIDI5235_D_koechlini_Madre_de_Dios_Tambopata:0.0000010387)99.4/100:0.1514433781,TG2531_D_pauiniensis:0.0957076055)97.7/100:0.1029517905,((((CORBIDI6235_D_parviceps_Loreto_Requena:0.0345283107,CORBIDI8861_D_parviceps_SanMartin_Picota:0.0349177633)87.5/99:0.0359727983,QCAZ32555_Dendr_parvi:0.0494378868)99.5/100:0.1567949973,(MHUA5439_D_subocularis:0.0802038812,TG2632_D_bokermanni:0.0807111245)99.1/100:0.1274376653)73.2/95:0.0354397086,((MAR467_D_virolinensis:0.0377713913,MAR564_D_padreluna:0.0261520992)73.6/99:0.0182000506,MRC728_D_garagoensis:0.0259595340)100/100:0.1789990626)75.7/95:0.0155781890)98.1/98:0.1090237771,((MAR1272_D_columbianus:0.0652952453,MAR1807_D_norandinus:0.0876344811)99.7/100:0.1666753069,(MPEG27809_D_ozzyi:0.0000023468,MPEG27810_D_ozzyi:0.0033348093)100/100:0.2537774710)24/43:0.0417165486)30.4/38:0.0087450229)69/26:0.0166946674)75.4/48:0.0070096213)92.2/56:0.0310977267,((((((CFBH15869_D_soaresi:0.0015436268,CFBH18575_D_soaresi:0.0031661119)63.3/97:0.0027934742,USPA56:0.0118639775)89.9/95:0.0319884485,(((MAP_T1770_D_melanargyreus:0.0000010387,MAP_T1771_D_melanargyreus:0.0000010387)97.3/100:0.0139827177,USPU22:0.0167612860)0/53:0.0000028527,(UFMT6240_D_melanargyreus:0.0015503040,UFMT6241_D_melanargyreus:0.0000010387)98.4/100:0.0268209652)98.5/100:0.0645925680)98.9/99:0.1233979610,((PS429_D_marmoratus:0.0168034765,USPA75:0.0009332945)94.9/100:0.0559381859,TG2792_D_acreanus:0.1015373873)96.2/100:0.0828277771)96/100:0.0861013776,(DZUFRJ10507_D_seniculus:0.1222169438,(MNRJ35380_D_novaisi:0.0154801215,MNRJ46746_D_dutrai:0.0000026029)100/100:0.1810403610)84.1/97:0.0731097496)89/96:0.0489754796,(KU215189_D_timbeba:0.0000010387,KU215190_D_timbeba:0.0000010387)100/100:0.2480082018)80.3/67:0.0249139247)56.4/53:0.0181311247,(MHUA5883:0.1830299818,TG2780_D_rhodopeplus:0.1526670464)78.8/86:0.0353146314)92/72:0.0282067892,((((CFBH14964_D_elegans:0.0984115783,LBolsoni3486_D_elegans:0.0240508406)97.1/100:0.1121593827,CORBIDI9614:0.1732461878)99.7/100:0.1711015353,((CFBH22226_D_pseudomeridianus:0.0000010387,CFBH22231_D_pseudomeridianus:0.0000010387)0/82:0.0000029867,(CFBH22236_D_meridianus:0.0000010387,CFBH22239_D_meridianus:0.0000010387)39.7/100:0.0015370528)90.6/99:0.0860006555)88.5/75:0.0702209111,(KU215258_D_leali:0.0821462431,TG2641_D_joannae:0.0468951315)100/100:0.1293651759)18.5/41:0.0067335056)87.2/92:0.0239802124,(CFBH18721_D_bipunctatus:0.0287133017,(URCAG767_D_studerae:0.0000010387,URCAG768_D_studerae:0.0015416896)96.3/100:0.0418430023)100/100:0.1226191231)49.6/86:0.0289544801,(((ADN47584_D_riveroi:0.1423042500,(KU217613_D_shiwiarum:0.1363177176,TG2819_D_shiwiarum:0.1073166938)97.5/100:0.1029789896)2.7/25:0.0161233974,(ZUEC17681_D_gaucheri:0.0000010387,ZUEC17682_D_gaucheri:0.0000010387)99.9/100:0.1262296783)74.8/82:0.0178738532,((CFBH19993_D_nanus:0.0139570681,MAP_T2558_D_nanus:0.0261178164)83.6/96:0.0259246677,MAP_T2436_D_nanus:0.0339135848)99.2/100:0.0672594593)98.4/99:0.0597855666)84.2/93:0.0236370382,(MRC686_D_mathiassoni:0.0000025498,MRC687_D_mathiassoni:0.0000010387)99.6/100:0.0721351059)29/55:0.0156322925,(((CFBH15885_D_minusculus:0.0030984717,CFBHT11320_D_minusculus:0.0000010387)99.9/100:0.0727157769,CFBH29140_D_minusculus:0.0449601521)89.8/100:0.0261712925,((CFBH18764_D_branneri:0.0394940505,CFBH20829_D_branneri:0.0822257146)88.8/100:0.0205182343,CFBH27070_D_cruzi:0.0377637747)83.3/98:0.0202628129)96.7/100:0.0481493592)75.7/77:0.0177817708,(CFBH14148_D_elianeae:0.1103994398,PHV2664_D_anataliasiasi:0.1245045296)88.2/99:0.0285093100)82.8/98:0.0186554661,((((((CFBHnoVoucher:0.0000027201,(CFBH32780_D_cerradensis:0.0015403642,CFBH32783_D_cerradensis:0.0000026848)83.7/100:0.0015399543)98.5/99:0.0078587378,(PHV2558_D_araguaya:0.0015441239,PHV2588_D_araguaya:0.0000010387)90.2/100:0.0030994025)0/59:0.0000025385,CFBH25705_D_jimi:0.0015432095)81.2/61:0.0015426848,CFBH21936_D_jimi:0.0000025695)98.4/100:0.0444250596,PHV2560_D_araguaya:0.0551241870)97.1/100:0.0377410048,(CFBH21788_D_cachimbo:0.0033362539,CHUNB34455_D_cachimbo:0.0143691664)100/100:0.0768981007)19.5/74:0.0127111731)100/100:0.1013648508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16045.507935
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ADN34704_D_rozenmani
|
+--ADN34705_D_rozenmani
|
|                                                       +--ADN46832_D_rossalleni
|                                           +-----------| (100)
|                                           |           +--MNRJ56788_D_rossalleni
|                                        +--| (98)
|                                        |  |         +--MHUA-A7336_D_manonegra
|                                        |  +---------| (100)
|                                        |            +--MHUA-A7337_D_manonegra
|                                    +---| (97)
|                                    |   |     +--------------MHUA4063_D_ebraccatus
|                                    |   |  +--| (62)
|                                    |   |  |  |               +--MPEG28681_D_mapinguari
|                                    |   |  |  |  +------------| (100)
|                                    |   |  |  |  |            +--MPEG28682_D_mapinguari
|                                    |   |  |  +--| (97)
|                                    |   |  |     +-------TG2650_D_sarayacuensis
|                                    |   +--| (99)
|                                    |      |            +--QCAZ15519_Dendr_ebrac
|                                    |      +------------| (100)
|                                    |                   +--QCAZ40847_D_ebraccatus_Playon_deSanFrancisco
|                                 +--| (51)
|                                 |  |                              +--ADN46851_D_haraldschultzi
|                                 |  |         +--------------------| (100)
|                                 |  |         |                    +--ADN47562_D_haraldschultzi
|                                 |  |     +---| (82)
|                                 |  |     |   +----------SMF88389
|                                 |  |  +--| (54)
|                                 |  |  |  |                 +----CFBH18782_D_decipiens
|                                 |  |  |  |              +--| (99)
|                                 |  |  |  |              |  +------JF2320_D_decipiens
|                                 |  |  |  |           +--| (60)
|                                 |  |  |  |           |  |                +--CFBH18799_D_oliveirai
|                                 |  |  |  |           |  +----------------| (100)
|                                 |  |  |  |           |                   +--CFBH26580_D_oliveirai
|                                 |  |  |  |        +--| (86)
|                                 |  |  |  |        |  +------PAG1019_D_parviceps
|                                 |  |  |  +--------| (100)
|                                 |  |  |           |        +--CFBH19472_D_haddadi
|                                 |  |  |           |     +--| (99)
|                                 |  |  |           |     |  +---FSFL1467_D_haddadi
|                                 |  |  |           +-----| (100)
|                                 |  |  |                 +----USPA25
|                                 |  +--| (51)
|                                 |     |            +--CFBH13210_D_anceps
|                                 |     +------------| (100)
|                                 |                  +--CFBH22999_D_anceps
|                              +--| (56)
|                              |  |                                +--CFBH15203_D_berthalutzae
|                              |  |            +-------------------| (100)
|                              |  |            |                   +-----MZUSPFIELD1337_D_berthalutzae
|                              |  |        +---| (45)
|                              |  |        |   +-----------CFBH22025_D_microps
|                              |  |     +--| (18)
|                              |  |     |  |              +--KU215300_D_schubarti
|                              |  |     |  +--------------| (100)
|                              |  |     |                 +--KU215306_D_schubarti
|                              |  |  +--| (11)
|                              |  |  |  |                         +--CORBIDI5217_D_
|                              |  |  |  |               +---------| (100)
|                              |  |  |  |               |         +--CORBIDI5235_D_koechlini_Madre_de_Dios_Tambopata
|                              |  |  |  |        +------| (100)
|                              |  |  |  |        |      +-----TG2531_D_pauiniensis
|                              |  |  |  |  +-----| (98)
|                              |  |  |  |  |     |                   +--CORBIDI6235_D_parviceps_Loreto_Requena
|                              |  |  |  |  |     |                +--| (99)
|                              |  |  |  |  |     |                |  +--CORBIDI8861_D_parviceps_SanMartin_Picota
|                              |  |  |  |  |     |     +----------| (100)
|                              |  |  |  |  |     |     |          +--QCAZ32555_Dendr_parvi
|                              |  |  |  |  |     |  +--| (95)
|                              |  |  |  |  |     |  |  |       +----MHUA5439_D_subocularis
|                              |  |  |  |  |     |  |  +-------| (100)
|                              |  |  |  |  |     |  |          +----TG2632_D_bokermanni
|                              |  |  |  |  |     +--| (95)
|                              |  |  |  |  |        |              +--MAR467_D_virolinensis
|                              |  |  |  |  |        |           +--| (99)
|                              |  |  |  |  |        |           |  +--MAR564_D_padreluna
|                              |  |  |  |  |        +-----------| (100)
|                              |  |  |  |  |                    +--MRC728_D_garagoensis
|                              |  |  |  +--| (38)
|                              |  |  |     |              +---MAR1272_D_columbianus
|                              |  |  |     |  +-----------| (100)
|                              |  |  |     |  |           +-----MAR1807_D_norandinus
|                              |  |  |     +--| (43)
|                              |  |  |        |                +--MPEG27809_D_ozzyi
|                              |  |  |        +----------------| (100)
|                              |  |  |                         +--MPEG27810_D_ozzyi
|                              |  +--| (48)
|                              |     |             +--MAR832_D_stingi
|                              |     |  +----------| (100)
|                              |     |  |          +--MRC737_D_stingi
|                              |     +--| (89)
|                              |        |  +----------MPEG18956
|                              |        +--| (97)
|                              |           +---------TG2812_D_xapuriensis
|                           +--| (53)
|                           |  |                         +--CFBH15869_D_soaresi
|                           |  |                      +--| (97)
|                           |  |                      |  +--CFBH18575_D_soaresi
|                           |  |                   +--| (95)
|                           |  |                   |  +--USPA56
|                           |  |           +-------| (99)
|                           |  |           |       |         +--MAP_T1770_D_melanargyreus
|                           |  |           |       |      +--| (100)
|                           |  |           |       |      |  +--MAP_T1771_D_melanargyreus
|                           |  |           |       |   +--| (53)
|                           |  |           |       |   |  +--USPU22
|                           |  |           |       +---| (100)
|                           |  |           |           |  +--UFMT6240_D_melanargyreus
|                           |  |           |           +--| (100)
|                           |  |           |              +--UFMT6241_D_melanargyreus
|                           |  |     +-----| (100)
|                           |  |     |     |       +--PS429_D_marmoratus
|                           |  |     |     |    +--| (100)
|                           |  |     |     |    |  +--USPA75
|                           |  |     |     +----| (100)
|                           |  |     |          +------TG2792_D_acreanus
|                           |  |  +--| (96)
|                           |  |  |  |    +-------DZUFRJ10507_D_seniculus
|                           |  |  |  +----| (97)
|                           |  |  |       |           +--MNRJ35380_D_novaisi
|                           |  |  |       +-----------| (100)
|                           |  |  |                   +--MNRJ46746_D_dutrai
|                           |  +--| (67)
|                           |     |                +--KU215189_D_timbeba
|                           |     +----------------| (100)
|                           |                      +--KU215190_D_timbeba
|                        +--| (72)
|                        |  |  +-----------MHUA5883
|                        |  +--| (86)
|                        |     +---------TG2780_D_rhodopeplus
|                     +--| (92)
|                     |  |                        +-----CFBH14964_D_elegans
|                     |  |                 +------| (100)
|                     |  |                 |      +--LBolsoni3486_D_elegans
|                     |  |      +----------| (100)
|                     |  |      |          +-----------CORBIDI9614
|                     |  |  +---| (75)
|                     |  |  |   |        +--CFBH22226_D_pseudomeridianus
|                     |  |  |   |     +--| (82)
|                     |  |  |   |     |  +--CFBH22231_D_pseudomeridianus
|                     |  |  |   +-----| (99)
|                     |  |  |         |  +--CFBH22236_D_meridianus
|                     |  |  |         +--| (100)
|                     |  |  |            +--CFBH22239_D_meridianus
|                     |  +--| (41)
|                     |     |        +----KU215258_D_leali
|                     |     +--------| (100)
|                     |              +--TG2641_D_joannae
|                  +--| (86)
|                  |  |       +--CFBH18721_D_bipunctatus
|                  |  +-------| (100)
|                  |          |  +--URCAG767_D_studerae
|                  |          +--| (100)
|                  |             +--URCAG768_D_studerae
|               +--| (93)
|               |  |         +---------ADN47584_D_riveroi
|               |  |      +--| (63)
|               |  |      |  |       +--ZUEC17681_D_gaucheri
|               |  |      |  +-------| (100)
|               |  |      |          +--ZUEC17682_D_gaucheri
|               |  |   +--| (82)
|               |  |   |  |      +--------KU217613_D_shiwiarum
|               |  |   |  +------| (100)
|               |  |   |         +------TG2819_D_shiwiarum
|               |  +---| (99)
|               |      |      +--CFBH19993_D_nanus
|               |      |   +--| (96)
|               |      |   |  +--MAP_T2558_D_nanus
|               |      +---| (100)
|               |          +--MAP_T2436_D_nanus
|            +--| (55)
|            |  |    +--MRC686_D_mathiassoni
|            |  +----| (100)
|            |       +--MRC687_D_mathiassoni
|         +--| (77)
|         |  |          +--CFBH15885_D_minusculus
|         |  |     +----| (100)
|         |  |     |    +--CFBHT11320_D_minusculus
|         |  |  +--| (100)
|         |  |  |  +--CFBH29140_D_minusculus
|         |  +--| (100)
|         |     |     +--CFBH18764_D_branneri
|         |     |  +--| (100)
|         |     |  |  +----CFBH20829_D_branneri
|         |     +--| (98)
|         |        +--CFBH27070_D_cruzi
|      +--| (98)
|      |  |  +------CFBH14148_D_elianeae
|      |  +--| (99)
|      |     +-------PHV2664_D_anataliasiasi
+------| (100)
       |                 +--CFBHnoVoucher
       |              +--| (99)
       |              |  |  +--CFBH32780_D_cerradensis
       |              |  +--| (100)
       |              |     +--CFBH32783_D_cerradensis
       |           +--| (59)
       |           |  |  +--PHV2558_D_araguaya
       |           |  +--| (100)
       |           |     +--PHV2588_D_araguaya
       |        +--| (61)
       |        |  +--CFBH25705_D_jimi
       |     +--| (100)
       |     |  +--CFBH21936_D_jimi
       |  +--| (100)
       |  |  +--PHV2560_D_araguaya
       +--| (74)
          |    +--CFBH21788_D_cachimbo
          +----| (100)
               +--CHUNB34455_D_cachimbo


Consensus tree in newick format: 

(ADN34704_D_rozenmani:0.0022462104,ADN34705_D_rozenmani:0.0023883079,((((((((((((((ADN46832_D_rossalleni:0.0000022941,MNRJ56788_D_rossalleni:0.0030991782)100:0.1728948697,(MHUA-A7336_D_manonegra:0.0000025186,MHUA-A7337_D_manonegra:0.0000025186)100:0.1427100010)98:0.0327059142,((MHUA4063_D_ebraccatus:0.2148753464,((MPEG28681_D_mapinguari:0.0000025186,MPEG28682_D_mapinguari:0.0000025186)100:0.1878961156,TG2650_D_sarayacuensis:0.1217658546)97:0.0331154667)62:0.0364831883,(QCAZ15519_Dendr_ebrac:0.0000025186,QCAZ40847_D_ebraccatus_Playon_deSanFrancisco:0.0000025186)100:0.1881106473)99:0.0367088169)97:0.0676033158,((((ADN46851_D_haraldschultzi:0.0000025186,ADN47562_D_haraldschultzi:0.0099593241)100:0.3024437902,SMF88389:0.1628182417)82:0.0611709787,((((CFBH18782_D_decipiens:0.0818410618,JF2320_D_decipiens:0.1058519586)99:0.0296026732,(CFBH18799_D_oliveirai:0.0427208663,CFBH26580_D_oliveirai:0.0311000932)100:0.2419352042)60:0.0192140821,PAG1019_D_parviceps:0.1058214051)86:0.0421670668,((CFBH19472_D_haddadi:0.0437079700,FSFL1467_D_haddadi:0.0632611310)99:0.0335542750,USPA25:0.0749612646)100:0.0933921418)100:0.1312987384)54:0.0286139956,(CFBH13210_D_anceps:0.0093943671,CFBH22999_D_anceps:0.0048199339)100:0.1973230599)51:0.0234039487)51:0.0205136211,(((((CFBH15203_D_berthalutzae:0.0048126046,MZUSPFIELD1337_D_berthalutzae:0.0897292275)100:0.2933337450,CFBH22025_D_microps:0.1812771388)45:0.0623854182,(KU215300_D_schubarti:0.0062836864,KU215306_D_schubarti:0.0000025223)100:0.2222874109)18:0.0290038872,((((CORBIDI5217_D_:0.0000025186,CORBIDI5235_D_koechlini_Madre_de_Dios_Tambopata:0.0000025186)100:0.1515531192,TG2531_D_pauiniensis:0.0948425440)100:0.1048198750,((((CORBIDI6235_D_parviceps_Loreto_Requena:0.0343766281,CORBIDI8861_D_parviceps_SanMartin_Picota:0.0349263597)99:0.0360516481,QCAZ32555_Dendr_parvi:0.0491420585)100:0.1606890373,(MHUA5439_D_subocularis:0.0802874815,TG2632_D_bokermanni:0.0802537291)100:0.1248175201)95:0.0368759396,((MAR467_D_virolinensis:0.0375787691,MAR564_D_padreluna:0.0262180049)99:0.0184652838,MRC728_D_garagoensis:0.0254180605)100:0.1731104877)95:0.0157522263)98:0.0928044172,((MAR1272_D_columbianus:0.0634998292,MAR1807_D_norandinus:0.0890208019)100:0.1727313362,(MPEG27809_D_ozzyi:0.0000021136,MPEG27810_D_ozzyi:0.0033240851)100:0.2435540726)43:0.0397053497)38:0.0324001466)11:0.0041292858,((MAR832_D_stingi:0.0019854443,MRC737_D_stingi:0.0058766158)100:0.1699211253,(MPEG18956:0.1679970678,TG2812_D_xapuriensis:0.1550224213)97:0.0420159343)89:0.0552309112)48:0.0105611799)56:0.0311383986,((((((CFBH15869_D_soaresi:0.0015387007,CFBH18575_D_soaresi:0.0031570291)97:0.0028304984,USPA56:0.0117893636)95:0.0321713349,(((MAP_T1770_D_melanargyreus:0.0000025186,MAP_T1771_D_melanargyreus:0.0000025186)100:0.0139558968,USPU22:0.0167198382)53:0.0000024398,(UFMT6240_D_melanargyreus:0.0015462932,UFMT6241_D_melanargyreus:0.0000025186)100:0.0267605178)100:0.0642206869)99:0.1225975361,((PS429_D_marmoratus:0.0167361981,USPA75:0.0009533920)100:0.0560452038,TG2792_D_acreanus:0.1012380649)100:0.0837547267)100:0.0855973272,(DZUFRJ10507_D_seniculus:0.1215172849,(MNRJ35380_D_novaisi:0.0154388935,MNRJ46746_D_dutrai:0.0000021443)100:0.1817268258)97:0.0722566038)96:0.0487635877,(KU215189_D_timbeba:0.0000025186,KU215190_D_timbeba:0.0000025186)100:0.2472668824)67:0.0256702206)53:0.0166523805,(MHUA5883:0.1819667036,TG2780_D_rhodopeplus:0.1531418165)86:0.0364168597)72:0.0276678258,((((CFBH14964_D_elegans:0.0979101021,LBolsoni3486_D_elegans:0.0243180506)100:0.1112970604,CORBIDI9614:0.1740931434)100:0.1702190984,((CFBH22226_D_pseudomeridianus:0.0000025186,CFBH22231_D_pseudomeridianus:0.0000025186)82:0.0000025186,(CFBH22236_D_meridianus:0.0000025186,CFBH22239_D_meridianus:0.0000025186)100:0.0015341107)99:0.0859591361)75:0.0691382596,(KU215258_D_leali:0.0818717799,TG2641_D_joannae:0.0470882886)100:0.1297006901)41:0.0068035965)92:0.0236175941,(CFBH18721_D_bipunctatus:0.0285011018,(URCAG767_D_studerae:0.0000025186,URCAG768_D_studerae:0.0015380117)100:0.0419371634)100:0.1228660324)86:0.0290268020,(((ADN47584_D_riveroi:0.1431358510,(ZUEC17681_D_gaucheri:0.0000025186,ZUEC17682_D_gaucheri:0.0000025186)100:0.1174499356)63:0.0167719393,(KU217613_D_shiwiarum:0.1371989361,TG2819_D_shiwiarum:0.1060768855)100:0.1121032765)82:0.0160890908,((CFBH19993_D_nanus:0.0137195354,MAP_T2558_D_nanus:0.0262604670)96:0.0248213266,MAP_T2436_D_nanus:0.0350086377)100:0.0675789643)99:0.0593785193)93:0.0236719506,(MRC686_D_mathiassoni:0.0000025186,MRC687_D_mathiassoni:0.0000025186)100:0.0727124480)55:0.0154269149,(((CFBH15885_D_minusculus:0.0030909127,CFBHT11320_D_minusculus:0.0000025186)100:0.0725934211,CFBH29140_D_minusculus:0.0449387316)100:0.0259879621,((CFBH18764_D_branneri:0.0393573751,CFBH20829_D_branneri:0.0819888373)100:0.0206975013,CFBH27070_D_cruzi:0.0375738357)98:0.0202451178)100:0.0486171265)77:0.0172860613,(CFBH14148_D_elianeae:0.1099824591,PHV2664_D_anataliasiasi:0.1245340138)99:0.0287880984)98:0.0183898816,((((((CFBHnoVoucher:0.0000025186,(CFBH32780_D_cerradensis:0.0015369573,CFBH32783_D_cerradensis:0.0000025186)100:0.0015365544)99:0.0078423594,(PHV2558_D_araguaya:0.0015407102,PHV2588_D_araguaya:0.0000025186)100:0.0030925642)59:0.0000025186,CFBH25705_D_jimi:0.0015397944)61:0.0015392828,CFBH21936_D_jimi:0.0000025186)100:0.0443724022,PHV2560_D_araguaya:0.0550460718)100:0.0377917476,(CFBH21788_D_cachimbo:0.0033670861,CHUNB34455_D_cachimbo:0.0143073587)100:0.0765935305)74:0.0128803150)100:0.1011377981);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t result_dendro_COI.fasta.treefile -m "GTR{2.78181,18.7183,2.57447,0.891227,17.0889}+F{0.219515,0.280536,0.185301,0.314648}+I{0.535755}+R4{0.103911,0.177015,0.145588,1.29127,0.170337,2.94508,0.0444083,6.57435}" --length 644

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_dendro_COI.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_dendro_COI.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 27 12:27:03 2024
Total CPU time used: 101.367887 seconds (0h:1m:41s)
Total wall-clock time used: 101.8384988 seconds (0h:1m:41s)

