IQ-TREE 2.2.0.7 COVID-edition built Aug 31 2022

Input file name: aln_dendro_CYTB.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 681571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 891 nucleotide sites
Number of constant sites: 466 (= 52.3008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 466 (= 52.3008% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 4.4370
  A-G: 17.5511
  A-T: 2.6920
  C-G: 0.8856
  C-T: 24.5752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2683
  pi(G) = 0.1507
  pi(T) = 0.3299

Rate matrix Q:

  A   -0.6851    0.1727    0.3836    0.1288
  C    0.1616    -1.357   0.01936     1.176
  G    0.6392   0.03447   -0.7215   0.04786
  T   0.09804    0.9565   0.02186    -1.076

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4732
Site proportion and rates:  (0.1179,0.1222) (0.1011,0.7322) (0.2278,2.157) (0.07998,5.254)

 Category  Relative_rate  Proportion
  0         0              0.4732
  1         0.1222         0.1179
  2         0.7322         0.1011
  3         2.157          0.2278
  4         5.254          0.07998

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16976.3383 (s.e. 729.4575)
Unconstrained log-likelihood (without tree): -4625.9528
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 34440.6767
Corrected Akaike information criterion (AICc) score: 34625.7541
Bayesian information criterion (BIC) score: 35610.0087

Total tree length (sum of branch lengths): 12.0394
Sum of internal branch lengths: 5.8522 (48.6090% of tree length)

WARNING: 5 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AY843739_Pseudis_minuta_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                 +------ADN47584
                              +--| (64.8/78)
                              |  +--------CFBH18721
                           +--| (81.1/86)
                           |  |              +------CFBH19993
                           |  |           +--| (54/95)
                           |  |           |  +-------ZFMK82181
                           |  |        +--| (66.5/81)
                           |  |        |  |    +**MJ1803
                           |  |        |  +----| (98.7/100)
                           |  |        |       +**MJ1804
                           |  |     +--| (77.3/93)
                           |  |     |  |      +--KU217607
                           |  |     |  |   +--| (91.6/100)
                           |  |     |  |   |  +--KU217613
                           |  |     |  +---| (94.7/100)
                           |  |     |      +-----TG2819
                           |  |  +--| (74.5/93)
                           |  |  |  +--------ZUEC17681
                           |  +--| (77.3/84)
                           |     |            +--CFBH22226
                           |     |       +----| (99.3/100)
                           |     |       |    |  +**CFBH22231
                           |     |       |    +**| (0/78)
                           |     |       |       |  +**CFBH22236
                           |     |       |       +--| (93.1/100)
                           |     |       |          +**CFBH22239
                           |     +-------| (100/100)
                           |             |    +**CFBH7053
                           |             +----| (98.8/100)
                           |                  +--CFBHT4969
                        +--| (98.4/99)
                        |  |               +**CBF5926
                        |  |           +---| (98/100)
                        |  |           |   +**NMP6V72799/3
                        |  |        +--| (83.8/99)
                        |  |        |  |     +**MRC686
                        |  |        |  +-----| (99.8/100)
                        |  |        |        +**MRC687
                        |  |     +--| (75.6/96)
                        |  |     |  |         +**CFBH15885
                        |  |     |  |     +---| (99.8/100)
                        |  |     |  |     |   +--CFBHT11320
                        |  |     |  |  +--| (14.9/86)
                        |  |     |  |  |  |  +--CFBH18764
                        |  |     |  |  |  +--| (97.5/100)
                        |  |     |  |  |     +--CFBH20829
                        |  |     |  +--| (89.2/99)
                        |  |     |     +--CFBH27070
                        |  |  +--| (87.8/93)
                        |  |  |  |      +--CFBH24352
                        |  |  |  +------| (100/100)
                        |  |  |         +--CFBH6740
                        |  +--| (96.7/99)
                        |     |                 +--CFBH
                        |     |              +--| (94.6/100)
                        |     |              |  |  +**CFBH32780
                        |     |              |  +**| (73.9/100)
                        |     |              |     +**CFBH32783
                        |     |           +--| (73.1/84)
                        |     |           |  |  +--CFBH21936
                        |     |           |  +--| (80.3/85)
                        |     |           |     |  +**PHV2558
                        |     |           |     +--| (88.4/100)
                        |     |           |        +--PHV2588
                        |     |        +--| (91.8/99)
                        |     |        |  +--CFBH25705
                        |     |     +--| (97.2/100)
                        |     |     |  |  +--CFBH14340
                        |     |     |  +--| (98.4/100)
                        |     |     |     +--PHV2560
                        |     |  +--| (98.3/100)
                        |     |  |  |    +--CFBH21788
                        |     |  |  +----| (99.8/100)
                        |     |  |       +--CHUNB34455
                        |     +--| (67/85)
                        |        |         +--CFBH14148
                        |        |      +--| (89.6/100)
                        |        |      |  +---CFBH6287
                        |        |   +--| (55.9/92)
                        |        |   |  |    +--PHV1768
                        |        |   |  +----| (97.9/100)
                        |        |   |       +--PHV2664
                        |        +---| (98.1/100)
                        |            +----CFBH14300
                     +--| (95.6/91)
                     |  |           +--JAC22080
                     |  |        +--| (65.6/99)
                     |  |        |  +--MZFC15824
                     |  |     +--| (87.6/98)
                     |  |     |  +-----------MHUA5883
                     |  |  +--| (74.7/96)
                     |  |  |  +-------TG2780
                     |  +--| (89.9/93)
                     |     |   +--KU215258
                     |     +---| (98.9/100)
                     |         +----TG2641
                  +--| (92.8/67)
                  |  |                    +--CFBH5797
                  |  |                 +--| (88.6/99)
                  |  |                 |  +--CFBH22999
                  |  |     +-----------| (100/100)
                  |  |     |           +--CFBH13210
                  |  |  +--| (91.5/79)
                  |  |  |  |              +--CFBH14964
                  |  |  |  |  +-----------| (97/99)
                  |  |  |  |  |           +----MZUSP95033
                  |  |  |  +--| (81.9/79)
                  |  |  |     |                    +--MJH3844
                  |  |  |     |  +-----------------| (100/100)
                  |  |  |     |  |                 +**MJH7377
                  |  |  |     +--| (80.1/86)
                  |  |  |        |           +**MPEG28681
                  |  |  |        |  +--------| (99.2/100)
                  |  |  |        |  |        +**MPEG28682
                  |  |  |        +--| (76.1/94)
                  |  |  |           +-----TG2650_
                  |  +--| (86.5/70)
                  |     |        +------CFBH14401
                  |     |     +--| (57.8/97)
                  |     |     |  +---CFBH19176
                  |     |  +--| (77.7/97)
                  |     |  |  |           +--MAR832
                  |     |  |  +-----------| (100/100)
                  |     |  |              +--MRC737
                  |     +--| (76.7/78)
                  |        |         +-----JM
                  |        |  +------| (98.6/100)
                  |        |  |      +----TG2812
                  |        +--| (41.5/70)
                  |           +----MPEG18956
               +--| (94.4/66)
               |  |                   +--MAR467
               |  |                +--| (1.6/50)
               |  |                |  +--MAR564
               |  |        +-------| (99.8/100)
               |  |        |       +--MRC728
               |  |     +--| (68/90)
               |  |     |  |            +--MHUA5439
               |  |     |  |    +-------| (99.4/100)
               |  |     |  |    |       +--TG2632
               |  |     |  +----| (97.8/100)
               |  |     |       +--------PAG1019
               |  |  +--| (79.6/86)
               |  |  |  +------------TG2531
               |  +--| (59.6/60)
               |     |                        +**MNRJ35380
               |     |                     +**| (0/81)
               |     |                     |  +**USPA25
               |     +---------------------| (100/100)
               |                           +--MNRJ46746
            +--| (13.9/58)
            |  |                          +--CFBH15203
            |  |              +-----------| (100/100)
            |  |              |           +-----MZUSPFIELD1337
            |  |           +--| (76/61)
            |  |           |  |                  +--CFBH18782
            |  |           |  |             +----| (97.3/100)
            |  |           |  |             |    +--CFBT2197
            |  |           |  |         +---| (93.6/95)
            |  |           |  |         |   +-----JF2320
            |  |           |  |      +--| (21.5/80)
            |  |           |  |      |  |    +--CFBH19472
            |  |           |  |      |  +----| (97.2/100)
            |  |           |  |      |       +--FSFL1467
            |  |           |  |  +---| (93.4/100)
            |  |           |  |  |   |        +--CFBH18799
            |  |           |  |  |   +--------| (99.7/100)
            |  |           |  |  |            +--CFBH26580
            |  |           |  +--| (67.9/67)
            |  |           |     |            +--MHUA4063
            |  |           |     +------------| (100/100)
            |  |           |                  +--RdS790
            |  |        +--| (88.1/62)
            |  |        |  |      +---------------------------------MNRJ56788
            |  |        |  +------| (90.6/74)
            |  |        |         |    +**MPEG27809
            |  |        |         +----| (84/100)
            |  |        |              +**MPEG27810
            |  |     +--| (85.8/56)
            |  |     |  |          +**CFBHT2206
            |  |     |  +----------| (100/100)
            |  |     |             +**CFBHT2208
            |  |  +--| (79/33)
            |  |  |  |                    +**CFBH15869
            |  |  |  |                 +--| (91.9/100)
            |  |  |  |                 |  +--CFBH18575
            |  |  |  |              +--| (60.4/98)
            |  |  |  |              |  +--USPA56
            |  |  |  |        +-----| (97.5/99)
            |  |  |  |        |     |      +**UFMT6240
            |  |  |  |        |     |   +**| (0/90)
            |  |  |  |        |     |   |  +**UFMT6241
            |  |  |  |        |     +---| (97.6/100)
            |  |  |  |        |         +--USPU22
            |  |  |  |     +--| (96/98)
            |  |  |  |     |  |         +**PS429
            |  |  |  |     |  |    +----| (96.8/100)
            |  |  |  |     |  |    |    +--USPA75
            |  |  |  |     |  +----| (95.1/100)
            |  |  |  |     |       +------TG2792
            |  |  |  |  +**| (0/41)
            |  |  |  |  |  |         +-----DZUFRJ10507
            |  |  |  |  |  +---------| (100/76)
            |  |  |  |  |            +--MNRJ44702
            |  |  |  +--| (93.2/68)
            |  |  |     |            +**KU215300
            |  |  |     +------------| (100/100)
            |  |  |                  +--KU215306
            |  +--| (82/63)
            |     |        +----CFBH22025
            |     |     +--| (86/100)
            |     |     |  +----MNRJ38453
            |     |  +--| (73.4/58)
            |     |  |  +----------CFBH23532
            |     +--| (42.2/28)
            |        +------------------CFBH9376
         +--| (71.7/64)
         |  +-------------WES2031
+--------| (95/79)
|        |             +--MAR1272
|        |          +--| (18/70)
|        |          |  +--MHUA4801
|        |  +-------| (99.9/100)
|        |  |       +--MHUA5740
|        +--| (70.7/78)
|           +----ADN47561
|
+-------------H-12939
|
+-------------AY843739_Pseudis_minuta_

Tree in newick format:

((((((((((ADN47584:0.1087592688,CFBH18721:0.1365035085)64.8/78:0.0131110690,(((((CFBH19993:0.1106353402,ZFMK82181:0.1237321552)54/95:0.0215310536,(MJ1803:0.0000013819,MJ1804:0.0000013819)98.7/100:0.0742833675)66.5/81:0.0091113625,((KU217607:0.0359937072,KU217613:0.0190046786)91.6/100:0.0388639653,TG2819:0.0952694327)94.7/100:0.0677155548)77.3/93:0.0154775674,ZUEC17681:0.1338973845)74.5/93:0.0147016287,((CFBH22226:0.0035179987,(CFBH22231:0.0000034184,(CFBH22236:0.0000013819,CFBH22239:0.0000013819)93.1/100:0.0011547872)0/78:0.0000026164)99.3/100:0.0832068298,(CFBH7053:0.0000037006,CFBHT4969:0.0126413015)98.8/100:0.0807100851)100/100:0.1162940130)77.3/84:0.0203084338)81.1/86:0.0122238049,(((((CBF5926:0.0000013819,NMP6V72799/3:0.0000013819)98/100:0.0696899409,(MRC686:0.0000031953,MRC687:0.0000013819)99.8/100:0.0882540813)83.8/99:0.0267553120,(((CFBH15885:0.0002871844,CFBHT11320:0.0043849729)99.8/100:0.0663967059,(CFBH18764:0.0522744401,CFBH20829:0.0499401257)97.5/100:0.0456022876)14.9/86:0.0048688697,CFBH27070:0.0537132747)89.2/99:0.0224221264)75.6/96:0.0138114160,(CFBH24352:0.0125969217,CFBH6740:0.0094786049)100/100:0.1117117804)87.8/93:0.0242160821,((((((CFBH:0.0023675691,(CFBH32780:0.0000013819,CFBH32783:0.0000013819)73.9/100:0.0011216499)94.6/100:0.0077000486,(CFBH21936:0.0023333107,(PHV2558:0.0000033566,PHV2588:0.0011681685)88.4/100:0.0023282889)80.3/85:0.0030584223)73.1/84:0.0031711187,CFBH25705:0.0055247538)91.8/99:0.0335623503,(CFBH14340:0.0071796870,PHV2560:0.0058773834)98.4/100:0.0531642184)97.2/100:0.0547299063,(CFBH21788:0.0037992118,CHUNB34455:0.0099364538)99.8/100:0.0733731765)98.3/100:0.0454028150,(((CFBH14148:0.0446623273,CFBH6287:0.0645458464)89.6/100:0.0346914067,(PHV1768:0.0285252304,PHV2664:0.0011903695)97.9/100:0.0737570104)55.9/92:0.0253597135,CFBH14300:0.0727387177)98.1/100:0.0621538914)67/85:0.0070401400)96.7/99:0.0387689368)98.4/99:0.0462683307,((((JAC22080:0.0435071826,MZFC15824:0.0371462180)65.6/99:0.0234839687,MHUA5883:0.1858692617)87.6/98:0.0409889678,TG2780:0.1271478025)74.7/96:0.0191837141,(KU215258:0.0434803328,TG2641:0.0744065339)98.9/100:0.0693949224)89.9/93:0.0238796684)95.6/91:0.0322170947,((((CFBH5797:0.0082034893,CFBH22999:0.0020041508)88.6/99:0.0135363948,CFBH13210:0.0058345525)100/100:0.1869607970,((CFBH14964:0.0445023259,MZUSP95033:0.0797289310)97/99:0.1797767006,((MJH3844:0.0140271709,MJH7377:0.0000030720)100/100:0.2749592374,((MPEG28681:0.0000013819,MPEG28682:0.0000013819)99.2/100:0.1356710927,TG2650_:0.0960351542)76.1/94:0.0553913159)80.1/86:0.0345522621)81.9/79:0.0345373059)91.5/79:0.0370469953,(((CFBH14401:0.1096714533,CFBH19176:0.0659058324)57.8/97:0.0253133410,(MAR832:0.0043397722,MRC737:0.0173130719)100/100:0.1757657671)77.7/97:0.0279175123,((JM:0.0985536790,TG2812:0.0750149097)98.6/100:0.1135165898,MPEG18956:0.0862043504)41.5/70:0.0096362952)76.7/78:0.0293796726)86.5/70:0.0255114281)92.8/67:0.0249006476,(((((MAR467:0.0415620129,MAR564:0.0354056726)1.6/50:0.0121293042,MRC728:0.0391255594)99.8/100:0.1210815285,((MHUA5439:0.0429294783,TG2632:0.0417305523)99.4/100:0.1273434964,PAG1019:0.1410648601)97.8/100:0.0778458935)68/90:0.0142155525,TG2531:0.1926074334)79.6/86:0.0226442884,((MNRJ35380:0.0000027349,USPA25:0.0000013819)0/81:0.0001475449,MNRJ46746:0.0079769436)100/100:0.3312321175)59.6/60:0.0136372941)94.4/66:0.0262810511,((((((CFBH15203:0.0524118030,MZUSPFIELD1337:0.0932191025)100/100:0.1876073663,(((((CFBH18782:0.0182702886,CFBT2197:0.0340877642)97.3/100:0.0789044414,JF2320:0.0908062715)93.6/95:0.0712004536,(CFBH19472:0.0339624406,FSFL1467:0.0377815692)97.2/100:0.0730007928)21.5/80:0.0194488675,(CFBH18799:0.0273781906,CFBH26580:0.0324871029)99.7/100:0.1307531353)93.4/100:0.0634906772,(MHUA4063:0.0411198352,RdS790:0.0222481301)100/100:0.1949401767)67.9/67:0.0143308600)76/61:0.0113453617,(MNRJ56788:0.5034033705,(MPEG27809:0.0000013819,MPEG27810:0.0000013819)84/100:0.0767958213)90.6/74:0.1060258353)88.1/62:0.0319874955,(CFBHT2206:0.0000013819,CFBHT2208:0.0000013819)100/100:0.1651968605)85.8/56:0.0304324146,((((((CFBH15869:0.0000036308,CFBH18575:0.0132019047)91.9/100:0.0148581617,USPA56:0.0051475236)60.4/98:0.0264904819,((UFMT6240:0.0000013819,UFMT6241:0.0000013819)0/90:0.0000027886,USPU22:0.0244475507)97.6/100:0.0668027175)97.5/99:0.0907611768,((PS429:0.0000030456,USPA75:0.0075607453)96.8/100:0.0744615536,TG2792:0.1054665495)95.1/100:0.0823192811)96/98:0.0516597930,(DZUFRJ10507:0.0888888250,MNRJ44702:0.0169812313)100/76:0.1491579390)0/41:0.0000029310,(KU215300:0.0000032089,KU215306:0.0076183390)100/100:0.1922521381)93.2/68:0.0485499078)79/33:0.0159595297,(((CFBH22025:0.0827531292,MNRJ38453:0.0821475160)86/100:0.0472815611,CFBH23532:0.1647530097)73.4/58:0.0436306625,CFBH9376:0.2827812924)42.2/28:0.0168670391)82/63:0.0135839984)13.9/58:0.0029773268,WES2031:0.2035809474)71.7/64:0.0330293925,(((MAR1272:0.0078080768,MHUA4801:0.0094009014)18/70:0.0038567671,MHUA5740:0.0110271721)99.9/100:0.1244716145,ADN47561:0.0868764071)70.7/78:0.0278168182)95/79:0.1341466513,H-12939:0.2060956666,AY843739_Pseudis_minuta_:0.2073073331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16976.252126
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                 +------ADN47584
                              +--| (78)
                              |  +--------CFBH18721
                           +--| (86)
                           |  |              +------CFBH19993
                           |  |           +--| (95)
                           |  |           |  +-------ZFMK82181
                           |  |        +--| (81)
                           |  |        |  |    +--MJ1803
                           |  |        |  +----| (100)
                           |  |        |       +--MJ1804
                           |  |     +--| (93)
                           |  |     |  |      +--KU217607
                           |  |     |  |   +--| (100)
                           |  |     |  |   |  +--KU217613
                           |  |     |  +---| (100)
                           |  |     |      +-----TG2819
                           |  |  +--| (93)
                           |  |  |  +--------ZUEC17681
                           |  +--| (84)
                           |     |            +--CFBH22226
                           |     |       +----| (100)
                           |     |       |    |  +--CFBH22231
                           |     |       |    +--| (78)
                           |     |       |       |  +--CFBH22236
                           |     |       |       +--| (100)
                           |     |       |          +--CFBH22239
                           |     +-------| (100)
                           |             |    +--CFBH7053
                           |             +----| (100)
                           |                  +--CFBHT4969
                        +--| (99)
                        |  |               +--CBF5926
                        |  |           +---| (100)
                        |  |           |   +--NMP6V72799/3
                        |  |        +--| (99)
                        |  |        |  |     +--MRC686
                        |  |        |  +-----| (100)
                        |  |        |        +--MRC687
                        |  |     +--| (96)
                        |  |     |  |         +--CFBH15885
                        |  |     |  |     +---| (100)
                        |  |     |  |     |   +--CFBHT11320
                        |  |     |  |  +--| (86)
                        |  |     |  |  |  |  +--CFBH18764
                        |  |     |  |  |  +--| (100)
                        |  |     |  |  |     +--CFBH20829
                        |  |     |  +--| (99)
                        |  |     |     +--CFBH27070
                        |  |  +--| (93)
                        |  |  |  |      +--CFBH24352
                        |  |  |  +------| (100)
                        |  |  |         +--CFBH6740
                        |  +--| (99)
                        |     |                 +--CFBH
                        |     |              +--| (100)
                        |     |              |  |  +--CFBH32780
                        |     |              |  +--| (100)
                        |     |              |     +--CFBH32783
                        |     |           +--| (84)
                        |     |           |  |  +--CFBH21936
                        |     |           |  +--| (85)
                        |     |           |     |  +--PHV2558
                        |     |           |     +--| (100)
                        |     |           |        +--PHV2588
                        |     |        +--| (99)
                        |     |        |  +--CFBH25705
                        |     |     +--| (100)
                        |     |     |  |  +--CFBH14340
                        |     |     |  +--| (100)
                        |     |     |     +--PHV2560
                        |     |  +--| (100)
                        |     |  |  |    +--CFBH21788
                        |     |  |  +----| (100)
                        |     |  |       +--CHUNB34455
                        |     +--| (85)
                        |        |         +--CFBH14148
                        |        |      +--| (100)
                        |        |      |  +---CFBH6287
                        |        |   +--| (92)
                        |        |   |  |    +--PHV1768
                        |        |   |  +----| (100)
                        |        |   |       +--PHV2664
                        |        +---| (100)
                        |            +----CFBH14300
                     +--| (91)
                     |  |           +--JAC22080
                     |  |        +--| (99)
                     |  |        |  +--MZFC15824
                     |  |     +--| (98)
                     |  |     |  +-----------MHUA5883
                     |  |  +--| (96)
                     |  |  |  +-------TG2780
                     |  +--| (93)
                     |     |   +--KU215258
                     |     +---| (100)
                     |         +----TG2641
                  +--| (67)
                  |  |                    +--CFBH5797
                  |  |                 +--| (99)
                  |  |                 |  +--CFBH22999
                  |  |     +-----------| (100)
                  |  |     |           +--CFBH13210
                  |  |  +--| (79)
                  |  |  |  |              +--CFBH14964
                  |  |  |  |  +-----------| (99)
                  |  |  |  |  |           +----MZUSP95033
                  |  |  |  +--| (79)
                  |  |  |     |                    +--MJH3844
                  |  |  |     |  +-----------------| (100)
                  |  |  |     |  |                 +--MJH7377
                  |  |  |     +--| (86)
                  |  |  |        |           +--MPEG28681
                  |  |  |        |  +--------| (100)
                  |  |  |        |  |        +--MPEG28682
                  |  |  |        +--| (94)
                  |  |  |           +-----TG2650_
                  |  +--| (70)
                  |     |        +------CFBH14401
                  |     |     +--| (97)
                  |     |     |  +---CFBH19176
                  |     |  +--| (97)
                  |     |  |  |           +--MAR832
                  |     |  |  +-----------| (100)
                  |     |  |              +--MRC737
                  |     +--| (78)
                  |        |         +-----JM
                  |        |  +------| (100)
                  |        |  |      +----TG2812
                  |        +--| (70)
                  |           +----MPEG18956
               +--| (66)
               |  |                   +--MAR467
               |  |                +--| (50)
               |  |                |  +--MRC728
               |  |        +-------| (100)
               |  |        |       +--MAR564
               |  |     +--| (90)
               |  |     |  |            +--MHUA5439
               |  |     |  |    +-------| (100)
               |  |     |  |    |       +--TG2632
               |  |     |  +----| (100)
               |  |     |       +--------PAG1019
               |  |  +--| (86)
               |  |  |  +------------TG2531
               |  +--| (60)
               |     |                        +--MNRJ35380
               |     |                     +--| (81)
               |     |                     |  +--USPA25
               |     +---------------------| (100)
               |                           +--MNRJ46746
            +--| (58)
            |  |                          +--CFBH15203
            |  |              +-----------| (100)
            |  |              |           +-----MZUSPFIELD1337
            |  |           +--| (61)
            |  |           |  |                  +--CFBH18782
            |  |           |  |             +----| (100)
            |  |           |  |             |    +--CFBT2197
            |  |           |  |         +---| (95)
            |  |           |  |         |   +-----JF2320
            |  |           |  |      +--| (80)
            |  |           |  |      |  |    +--CFBH19472
            |  |           |  |      |  +----| (100)
            |  |           |  |      |       +--FSFL1467
            |  |           |  |  +---| (100)
            |  |           |  |  |   |        +--CFBH18799
            |  |           |  |  |   +--------| (100)
            |  |           |  |  |            +--CFBH26580
            |  |           |  +--| (67)
            |  |           |     |            +--MHUA4063
            |  |           |     +------------| (100)
            |  |           |                  +--RdS790
            |  |        +--| (62)
            |  |        |  |      +---------------------------------MNRJ56788
            |  |        |  +------| (74)
            |  |        |         |    +--MPEG27809
            |  |        |         +----| (100)
            |  |        |              +--MPEG27810
            |  |     +--| (56)
            |  |     |  |          +--CFBHT2206
            |  |     |  +----------| (100)
            |  |     |             +--CFBHT2208
            |  |  +--| (33)
            |  |  |  |                    +--CFBH15869
            |  |  |  |                 +--| (100)
            |  |  |  |                 |  +--CFBH18575
            |  |  |  |              +--| (98)
            |  |  |  |              |  +--USPA56
            |  |  |  |        +-----| (99)
            |  |  |  |        |     |      +--UFMT6240
            |  |  |  |        |     |   +--| (90)
            |  |  |  |        |     |   |  +--UFMT6241
            |  |  |  |        |     +---| (100)
            |  |  |  |        |         +--USPU22
            |  |  |  |     +--| (98)
            |  |  |  |     |  |         +--PS429
            |  |  |  |     |  |    +----| (100)
            |  |  |  |     |  |    |    +--USPA75
            |  |  |  |     |  +----| (100)
            |  |  |  |     |       +------TG2792
            |  |  |  |  +--| (41)
            |  |  |  |  |  |         +-----DZUFRJ10507
            |  |  |  |  |  +---------| (76)
            |  |  |  |  |            +--MNRJ44702
            |  |  |  +--| (68)
            |  |  |     |            +--KU215300
            |  |  |     +------------| (100)
            |  |  |                  +--KU215306
            |  +--| (63)
            |     |        +----CFBH22025
            |     |     +--| (100)
            |     |     |  +----MNRJ38453
            |     |  +--| (58)
            |     |  |  +----------CFBH23532
            |     +--| (28)
            |        +------------------CFBH9376
         +--| (64)
         |  +-------------WES2031
+--------| (79)
|        |             +--MAR1272
|        |          +--| (70)
|        |          |  +--MHUA4801
|        |  +-------| (100)
|        |  |       +--MHUA5740
|        +--| (78)
|           +----ADN47561
|
+-------------H-12939
|
+-------------AY843739_Pseudis_minuta_


Consensus tree in newick format: 

((((((((((ADN47584:0.1087679495,CFBH18721:0.1362157567)78:0.0132789643,(((((CFBH19993:0.1102471644,ZFMK82181:0.1237068174)95:0.0219076656,(MJ1803:0.0000020967,MJ1804:0.0000020967)100:0.0742500198)81:0.0091302475,((KU217607:0.0358380848,KU217613:0.0192800107)100:0.0388205117,TG2819:0.0952148958)100:0.0676060519)93:0.0154728979,ZUEC17681:0.1340879003)93:0.0146868966,((CFBH22226:0.0035165788,(CFBH22231:0.0000020967,(CFBH22236:0.0000020967,CFBH22239:0.0000020967)100:0.0011542399)78:0.0000020967)100:0.0831522359,(CFBH7053:0.0000021025,CFBHT4969:0.0126511172)100:0.0807714357)100:0.1163700180)84:0.0203233926)86:0.0120737009,(((((CBF5926:0.0000020967,NMP6V72799/3:0.0000020967)100:0.0698747199,(MRC686:0.0000020967,MRC687:0.0000020967)100:0.0882273698)99:0.0267437901,(((CFBH15885:0.0003108153,CFBHT11320:0.0043602649)100:0.0663378742,(CFBH18764:0.0522578673,CFBH20829:0.0499517003)100:0.0455560751)86:0.0048617888,CFBH27070:0.0537594281)99:0.0224891034)96:0.0137931104,(CFBH24352:0.0125800697,CFBH6740:0.0095126050)100:0.1115947990)93:0.0242555297,((((((CFBH:0.0023652013,(CFBH32780:0.0000020967,CFBH32783:0.0000020967)100:0.0011206207)100:0.0076951441,(CFBH21936:0.0023312167,(PHV2558:0.0000020967,PHV2588:0.0011666100)100:0.0023262609)85:0.0030580245)84:0.0031722544,CFBH25705:0.0055329315)99:0.0335476296,(CFBH14340:0.0072272601,PHV2560:0.0058425530)100:0.0531774423)100:0.0548019065,(CFBH21788:0.0037560970,CHUNB34455:0.0099896359)100:0.0732739577)100:0.0453413903,(((CFBH14148:0.0446561017,CFBH6287:0.0645626950)100:0.0347148065,(PHV1768:0.0286156251,PHV2664:0.0011450351)100:0.0740148452)92:0.0253210237,CFBH14300:0.0727844783)100:0.0622861707)85:0.0070582426)99:0.0388144576)99:0.0462193953,((((JAC22080:0.0434959097,MZFC15824:0.0373342240)99:0.0235024634,MHUA5883:0.1860095089)98:0.0410344352,TG2780:0.1271236286)96:0.0192997547,(KU215258:0.0438251617,TG2641:0.0740675442)100:0.0695121723)93:0.0239466126)91:0.0321460122,((((CFBH5797:0.0082145950,CFBH22999:0.0020045278)99:0.0134657716,CFBH13210:0.0059183606)100:0.1869225579,((CFBH14964:0.0462206578,MZUSP95033:0.0785143253)99:0.1795960567,((MJH3844:0.0140452570,MJH7377:0.0000020221)100:0.2744750967,((MPEG28681:0.0000020967,MPEG28682:0.0000020967)100:0.1357069489,TG2650_:0.0961617956)94:0.0556066430)86:0.0345964111)79:0.0345687189)79:0.0375180843,(((CFBH14401:0.1095053569,CFBH19176:0.0661202817)97:0.0256787001,(MAR832:0.0043600993,MRC737:0.0173331438)100:0.1758196460)97:0.0278144783,((JM:0.0985638372,TG2812:0.0751914530)100:0.1136232027,MPEG18956:0.0859339701)70:0.0095217174)78:0.0292396110)70:0.0255401416)67:0.0247629059,(((((MAR467:0.0367134354,MRC728:0.0485283381)50:0.0159060009,MAR564:0.0252492275)100:0.1254226597,((MHUA5439:0.0441502033,TG2632:0.0404803264)100:0.1287854423,PAG1019:0.1394315578)100:0.0789879539)90:0.0153846613,TG2531:0.1958718813)86:0.0209148313,((MNRJ35380:0.0000026511,USPA25:0.0000020967)81:0.0001570198,MNRJ46746:0.0079635752)100:0.3317942954)60:0.0136011809)66:0.0260518065,((((((CFBH15203:0.0523089989,MZUSPFIELD1337:0.0936351678)100:0.1878448686,(((((CFBH18782:0.0183629207,CFBT2197:0.0341238963)100:0.0789087247,JF2320:0.0911809972)95:0.0713361013,(CFBH19472:0.0341259535,FSFL1467:0.0377664622)100:0.0730622492)80:0.0194580158,(CFBH18799:0.0274670585,CFBH26580:0.0325605502)100:0.1311622704)100:0.0631896918,(MHUA4063:0.0413411408,RdS790:0.0222054429)100:0.1957867401)67:0.0144210897)61:0.0113372800,(MNRJ56788:0.5029768371,(MPEG27809:0.0000020967,MPEG27810:0.0000026511)100:0.0768133211)74:0.1062907472)62:0.0320201433,(CFBHT2206:0.0000020967,CFBHT2208:0.0000020967)100:0.1648060121)56:0.0302291506,((((((CFBH15869:0.0000020967,CFBH18575:0.0132009967)100:0.0148885564,USPA56:0.0051356789)98:0.0264794321,((UFMT6240:0.0000020967,UFMT6241:0.0000020967)90:0.0000023804,USPU22:0.0244867179)100:0.0669504825)99:0.0906342961,((PS429:0.0000021296,USPA75:0.0075733167)100:0.0746266793,TG2792:0.1056037219)100:0.0825245621)98:0.0517567298,(DZUFRJ10507:0.0888915027,MNRJ44702:0.0170789172)76:0.1495596054)41:0.0000027846,(KU215300:0.0000023525,KU215306:0.0076301499)100:0.1924237012)68:0.0487537643)33:0.0158737028,(((CFBH22025:0.0832635551,MNRJ38453:0.0820957541)100:0.0473198334,CFBH23532:0.1645780108)58:0.0434612967,CFBH9376:0.2832653685)28:0.0169459007)63:0.0135078658)58:0.0030448552,WES2031:0.2047352709)64:0.0330356939,(((MAR1272:0.0077569629,MHUA4801:0.0094626758)70:0.0038468471,MHUA5740:0.0110519013)100:0.1245234498,ADN47561:0.0866586465)78:0.0279522384)79:0.1344864439,H-12939:0.2054805306,AY843739_Pseudis_minuta_:0.2079679869);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t result_dendro_CYTB.fasta.treefile -m "GTR{4.43696,17.5511,2.69198,0.885593,24.5752}+F{0.251074,0.26831,0.150671,0.329946}+I{0.473213}+R4{0.117872,0.122183,0.101108,0.732204,0.227826,2.15668,0.0799804,5.25402}" --length 891

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_dendro_CYTB.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_dendro_CYTB.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 27 13:50:04 2024
Total CPU time used: 414.659916 seconds (0h:6m:54s)
Total wall-clock time used: 4786.575979 seconds (1h:19m:46s)

